<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Biography</title>
    <style>
      body {
        background-color: #1b1a1d;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2em;
        margin: auto;
        max-width: 800px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      }

      h1 {
        color: #4a90e2;
        font-size: 2.5em;
        font-family: 'Georgia', 'Times New Roman', Times, serif;
        border-bottom: 2px solid #4a90e2;
        padding-bottom: 0.3em;
      }

      h2 {
        font-style: italic;
        font-size: 1.8em;
        margin-top: 1.5em;
      }

      .job-title {
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2em;
      }

      a:link,
      a:visited {
        color: #71e0ff;
        text-decoration: none;
      }

      a:hover {
        color: #d35400;
        text-decoration: underline;
      }

      ul {
        background-color: #3c1c1c;
        border: 3px solid #4a90e2;
        padding: 1.5em;
        border-radius: 10px;
        list-style-type: none;
      }

      ul li {
        margin-bottom: 0.5em;
      }
    </style>
  </head>

  <body>
    <h1>Sreenandan KM</h1>
    <div class="job-title">Backend Developer</div>
    <p>
      Sreenandan is an experienced Backend Developer, he
      specializes in creating backend for webapps using django. He is pursuing his
      Engineering degree in computer science at AWH Engineering College.
    </p>

    <p>
      With a background in python developement and a passion for education, John
      has successfully led numerous and great projects.
    </p>

    <h2>Contact Information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:sreenandan@example.com">sreenandan@example.com</a>
      </li>
      <li>
        LinkedIn:
        <a href="https://linkedin.com/in/sreenandankm">linkedin.com/in/sreenandankm</a>
      </li>
      <li>Tel: (123) 456-7890</li>
    </ul>
  </body>
</html>
